<html>
<head>
  <title>Login Page</title>
  <style>
    body 
    {
      background-image: url("../images/background1.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container 
    {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 
    {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] 
    {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container input[type="submit"] 
    {
      width: 100%;
      background-color: #a27b5f;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover 
    {
      background-color: #6d604a;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    <form action="../php/checklogin.php" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p>
      Don't have an account? <a href="registration.html">Register now</a>
    </p>
  </div>
</body>
</html>
