<!DOCTYPE html>
<html>

<head>
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .profile-data {
      margin-bottom: 15px;
    }

    .profile-data label {
      font-weight: bold;
    }

    .profile-data span {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>User Profile</h2>
    <div class="profile-data">
      <label>Username:</label>
      <span id="username"></span>
    </div>
    <div class="profile-data">
      <label>Full Name:</label>
      <span id="fullname"></span>
    </div>
    <div class="profile-data">
      <label>Identity Number:</label>
      <span id="identityNum"></span>
    </div>
    <div class="profile-data">
      <label>Email:</label>
      <span id="email"></span>
    </div>
    <div class="profile-data">
      <label>Phone:</label>
      <span id="phone"></span>
    </div>
    <div class="profile-data">
      <label>Address:</label>
      <span id="address"></span>
    </div>

    <script src="../php/profile.js"></script>
  </div>

</body>

</html>
